Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
            <Grid x:Name="InnerGrid1" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock x:Name="UrlText" Text="Url : " FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="UrlInput" Text="https://mtswebapibarot.azurewebsites.net" Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock x:Name="UsernameText" Text="Username : " FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameInput" Text="dummyUsername" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock x:Name="PasswordText" Text="Password : " FontWeight="Bold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="PasswordInput" Text="dummyPassword" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button x:Name="RegisterButton" Content="Register" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="100"/>
                </Grid>
            <Grid x:Name="InnerGrid2" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="InputLabel" Content="Input" Grid.Row="0" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"
                           Background="LightGray"/>
                    <TextBox x:Name="InputData" Text="" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid x:Name="InnerGrid3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label x:Name="OutputLabel" Content="Output" Grid.Row="0" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"
                       Background="LightGray"/>
            </Grid>
        </Grid>
    </Border>
</Window>
